:root {
    --color-primaty:#434455 ;
    --color-secondary:#2E2F42;
    --color-inverted: #fff;
    --color-brand: #4D5AE5;
    --color-ocean: #404bbf;
    --color-white: #F4F4FD;
    --color-green: #E7E9FC;
}
body {
    color: var(--color-primaty);
    background: var(--color-inverted);
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
p, 
h1, 
h2, 
h3, 
h4,
h5, 
h6 {
    margin-top: 0;
    margin-bottom: 0;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.container {
    width: 100%;
    max-width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}
.header {
    background: var(--color-inverted);
    text-decoration: none;
    border-bottom: 1px solid var(--color-green);
}
.header-web {
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    text-transform:uppercase;
    color:var(--color-secondary);
    letter-spacing: 0.03em;
}
.header-container {
display: flex;
align-items: center;
gap: 40px;
}
.header-nav {
    display: flex;
    align-items: center;
    flex-grow: 1;
    gap: 76px;
}
.header-menu {
    display: flex;
    gap: 40px;  
}
.header-contact {
    display: flex;
    gap: 40px;
}
.header-link {
    color: var(--color-secondary);
    text-decoration: none;
    font-weight: 500;
    padding: 24px 0;
    display: block;  
}
.header-link:hover,
.header-link:focus {
    color: var(--color-ocean);
    cursor: pointer;
}
.contact {
    color: var(--color-primaty);
    text-decoration: none;
    font-style: normal;
}
.contact:hover,
.contact:focus {
    color:var(--color-ocean);
    cursor: pointer;
}
.button-white {
    color: var(--color-inverted);
    background: var(--color-brand);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    font-family: 'Roboto', sans-serif;
    padding: 16px 32px;
    border: none;  
}
.button-white:hover,
.button-white:focus {
    color: var(--color-inverted);
    background: var(--color-ocean);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    font-family: 'Roboto', sans-serif;
}
.btn-blue { 
}
 .button-blue {
    color: var(--color-brand);
    background: var(--color-white);
    border: 1px solid var(--color-green);
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    font-family: 'Roboto', sans-serif;
    padding: 12px 24px;   
}
.button-blue:hover,
.button-blue:focus {
    color: var(--color-inverted);
    background: var(--color-ocean);
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    font-family: 'Roboto', sans-serif;
}
.section-navigation {
    display: flex;
    align-items: center;
    gap: 24px;
    justify-content: center;
    margin-bottom: 72px;
}
 .hero {
    color: var(--color-inverted);
    background: var(--color-secondary);
    font-size: 56px;
    line-height: 1.07; 
    margin-bottom: 48px;
    letter-spacing: 0.02em;
    margin: 0 auto 48px;
    max-width: 496px;
    margin-left: auto;
    margin-right: auto;
}
.hero-title {
    color: var(--color-inverted);
    background: var(--color-secondary);
    padding-top: 188px;
    padding-bottom: 188px;
    text-align: center;
}
.section {
    padding: 120px 0;
}
.section-with-buttom {
    padding: 120px 0;
    padding-top: 96px;
}
.section-text {
    display: flex;
    gap: 24px;
}
.section-only-text {
    padding-top: 120px;
    padding-bottom: 0;
}
.section-team {
        display: flex;
        flex-wrap: wrap;
}
.subtitel {
    color: var(--color-secondary);
    font-size: 36px;
    line-height: 1.11;
    margin-bottom: 72px;
    text-align: center;
}
.titel {
    color: var(--color-secondary);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px; 
}
.titel-text {
    flex-basis: calc((100% - 72px) / 4);
}
.gallery {
    background: var(--color-inverted); 
    text-align: center;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.gallery-text {
    padding: 32px;
}
.team {
    background: var(--color-white);
}
.section-doing {
    display: flex;
    gap: 24px;
}
.section-team {
    display: flex;
    gap: 24px;
}
.section-general {
    display: flex;
    gap: 48px 24px;
    flex-wrap: wrap;  
}
.general-item {
    flex-basis: calc((100% - 48px) / 3);
}
.imagen {
    display: block;
    max-width: 100%;
    height: auto;
}
.card-info {
    border: 1px solid var(--color-green);
    border-top: none;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
}
.footer-web {
    color: var(--color-white);
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16;
    text-transform:uppercase;
    letter-spacing: 0.03em;
}
.footer {
    color: var(--color-green);
    background: var(--color-secondary);
    padding: 100px 0;   
}
.footer-text {
    color: var(--color-green);
    width: 264px;
    word-wrap: break-word;
    letter-spacing: 0.02em;
    margin-top: 16px;
}
.fweb {
    color: var(--color-brand);
}